# 1800CodingChallenge

./: .gitignore  README.md  pom.xml
docs/deliverables/: Why 1800CodingChallenge.docx  instructions.docx
src/: dict1.txt  ph.txt  ph1.txt
src/com/aconex/common/: Util.java
src/com/aconex/dictionary/: Dictionary.java  DictionaryImpl.java
src/com/aconex/factory/: Input.java  InputFactory.java  Records.java  RecordsFactory.java
src/com/aconex/inputtypes/: FileInput.java  NumberType.java  PhoneNumberMatch.java  StringInput.java
src/com/aconex/main/: PhoneNumberCodingChallenge.java
src/com/aconex/phonenumbers/: PhoneNumber.java  PhoneNumberImpl.java
test/: Dic1  Dic2  Dic3  Dic5  ph2  ph3  ph4  ph5  sampleDic6.txt
test/com/aconex/test/: FileInputTest.java  ModuleTest.java
